# Softeng751AndroidApp

./: README.md  build.gradle
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/java/pl/aprilapps/easyphotopicker/ObjectDetection/: ApiInterface.java  Classifier.java  PackageManagerUtils.java  TensorFlowImageClassifier.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/aprilapps/easyphotopicker/ObjectDetection/: ApiClient.java  Classifier.java  MainActivity.java  PackageManagerUtils.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/aprilapps/easyphotopicker/sample/: ApiClient.java  ApiInterface.java  Classifier.java  ImageClass.java  MainActivity.java  PackageManagerUtils.java  TensorFlowImageClassifier.java
sample/src/main/res/drawable/: ic_cloud.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
