apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "pl.aprilapps.easyphotopicker.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':library'))
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.tajchert:nammu:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0';
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0';
}
